<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personal Website</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
	

</head>

<body>
	<section>
	<!--navigation------------------>
	    <nav>
		<!--logo-->
		<a href="#" class="logo">G T Internet</a>
		<!--menu-->
		<ul>
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Team</a></li>
			
		</ul>
		</nav>
		<!--text------------------------>
		<div class="text-container">
		<p>Hello,</p>
		<p>I'M ANASS</p>
		<p>I am Software Enginner <br> & Designer</p>
		<button class="hire-btn">Hire me</button>
		<button class ="down-cv">Download CV</button>
		</div>
	  <!--model----------------------->
		<img src="model.png" class="model" alt="model">
		
	</section>
	<!--about section---------------------->
	<div class="about-container">
	<!--img--------------------->
		<img src="about-img.png">
	<!--about text------------->
		<div class="about-text">
		<p>About Me</p>
		<p>Developer & Designer</p>
			<p>Hello,My name is Anass Hentour.I'am a devloper and also a designer.If you have any project or if you want make a software for your business contact me.i make it as soon as possible.you really like my work,if you don't i change this until you like i give you setisfaction result</p>
			<p>I am a Devloper and also a Designer.If you have any project or if you want make a software for your business contact me.i make it as soon as possible.</p>
			<!--button---------->
			<button>Hire Me</button>
			<button>Download CV</button>
			
		</div>
	
	</div>
	<!--services-------------------------------->
	<div class="services">
		<!--text-------->
	<div class="services-text">
	<p>Services</p>
	<p>Services required</p>
	<p>if you want make a software for your business contact me.i make it as soon as possible.you really like my work,if you don't i change this until you like if you want make a software for your business contact me.I'll make as soon</p>
	</div>
		<!--box--------------------------------------->
	<div class="box-container">
	<!--1-------------------->
		<div class="box-1">
		<span>1</span>
		<p class="heading">Web Design</p>
		<p class="details">if you want make a software for your business contact me.i make it as soon as possible.you really like my work,if you don't i change this until you like if you want.</p>
		<button>Read More</button>
		</div>
	<!--2-------------------------->
		<div class="box-2">
		<span>2</span>
		<p class="heading">Web Devlopment</p>
		<p class="details">if you want make a software for your business contact me.i make it as soon as possible.you really like my work,if you don't i change this until you like if you want.</p>
		<button>Read More</button>
		</div>
	<!--3--------------------------->
		<div class="box-3">
		<span>3</span>
		<p class="heading">security/SEO</p>
		<p class="details">if you want make a software for your business contact me.i make it as soon as possible.you really like my work,if you don't i change this until you like if you want.</p>
		<button>Read More</button>
		</div>
		
	</div>
	</div>
<!--contact me------------------------------------>
	<div class="contact-me">
	<p>If You Have Any Project In Your Mind.</p>
	<button>Contact Me</button>
	</div>
<!--footer------------------------>
	<footer>
	<p>Going-To Internet</p>
	<p>I make as soon as possible .you really like my work,if you don't i change this until you like i give you satisfaction result</p>
	<!--social----------------------------->
		<div class="social-icons">
		
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			
		</div>
	<!--copyright---->
		<p class="copyright">Copyright by Going-To Internet</p>
	</footer>
</body>
</html>
